# brace-expansion-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/me/andrz/brace/antlr/: BraceExpansion.g4
src/main/java/: BraceExpansion.java
src/main/java/me/andrz/brace/: AntlrBraceListener.java  BraceExpansion.java  CharacterIncrementor.java  Incrementor.java  IntegerIncrementor.java  Value.java
src/test/java/: BraceExpansionTest.java
src/test/java/me/andrz/brace/: AntlrTest.java
